# Praktikum jaringan komputer semester 3

Change Character to next four

4210181005_Muhammad Rizal Fauzi Wahyu Putra
4210181022_Ilham Sugeng Prayogi

**Description**

1. user as a client
2. user send string and server will change it to the next four char
3. server will reply to client

